<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="066e2ec76c304e1e85eb2abe5c1d938e" Name="Diagram1">
        <EntityTypeShape EntityType="KokiAccessorizeAppDBModel.Administrator" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KokiAccessorizeAppDBModel.Customer" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KokiAccessorizeAppDBModel.OrderAudit" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KokiAccessorizeAppDBModel.Order" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KokiAccessorizeAppDBModel.OrderStatu" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KokiAccessorizeAppDBModel.ProductCategory" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KokiAccessorizeAppDBModel.ProductPhoto" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KokiAccessorizeAppDBModel.Product" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KokiAccessorizeAppDBModel.UserInfo" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="KokiAccessorizeAppDBModel.FK_Administrators_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="KokiAccessorizeAppDBModel.FK_OrderAudits_Administrators" ManuallyRouted="false" />
        <AssociationConnector Association="KokiAccessorizeAppDBModel.FK_Customers_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="KokiAccessorizeAppDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="KokiAccessorizeAppDBModel.FK_OrderAudits_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="KokiAccessorizeAppDBModel.FK_OrderAudits_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="KokiAccessorizeAppDBModel.FK_Orders_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="KokiAccessorizeAppDBModel.FK_Products_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="KokiAccessorizeAppDBModel.FK_ProductPhotos_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KokiAccessorizeAppDBModel.ProductsOrder" Width="1.5" PointX="7.5" PointY="6.875" />
        <AssociationConnector Association="KokiAccessorizeAppDBModel.FK_ProductsOrders_Orders" />
        <AssociationConnector Association="KokiAccessorizeAppDBModel.FK_ProductsOrders_Products" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>